# velocity-email

./: .gitignore  README.md  pom.xml
src/main/java/com/milind/velocity/application/: VelocityEmailApplication.java
src/main/java/com/milind/velocity/controller/: EmailController.java
src/main/java/com/milind/velocity/helper/: TemplateGenerator.java
src/main/java/com/milind/velocity/model/: EmailDTO.java
src/main/java/com/milind/velocity/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: email-manager.vm
src/test/java/com/milind/velocity/application/: VelocityEmailApplicationTests.java
